# Es importante replicar esto en un archivo ".env" y modificar con valores reales para que se realice correctamente la conexión con la base de datos.
#Configuración del servidor
PORT=3000   # Puerto donde corre el servidor

#Configuración de la base de datos
DB_HOST=localhost                   # Dirección del servidor de base de datos
DB_PORT=5432                        # Puerto de la base de datos
DB_USERNAME=tu_usuario              # Nombre de usuario de la base de datos
DB_PASSWORD=tu_contraseña           # Contraseña del usuario de la base de datos
DB_DATABASE=nombre_base_datos       # Nombre de la base de datos

#Configuración de TypeORM
DB_TYPE=postgres                    # Tipo de base de datos (ej. mysql, mariadb, sqlite, etc.)
DB_SYNC=true                        # Sincronizar automáticamente la base de datos con las entidades
DB_LOGGING=true                     # Habilitar logging de consultas
DB_ENTITIES=src/entities/**/*.ts    # Ruta a las entidades en TypeORM
DB_DROP=false                       # Elimina y recrea las tablas al iniciar
